{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red193\green193\blue193;\red168\green168\blue168;
\red8\green0\blue137;}
\margl1440\margr1440\vieww20980\viewh22280\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs30 \cf2 GIT
\f1\b0\fs32 \cf0 \
\

\f0\b\fs30 \cf2 To check a project out:
\f1\b0\fs32 \cf0 \
\pard\pardeftab720

\f0\fs30 \cf2 git clone git@github.com:Citytracking/toner.git toner
\f1\fs32 \cf0 \
\
\pard\pardeftab720

\f0\b\fs30 \cf2 To check a branch of a project out:
\f1\b0\fs32 \cf0 \
\pard\pardeftab720

\f0\fs30 \cf2 git clone git@github.com:Citytracking/toner.git toner
\f1\fs32 \cf0 \
\pard\pardeftab720

\f0\i\fs30 \cf3 then make sure you\'92re in the right branch (if a project has been forked somehow):
\f1\i0\fs32 \cf0 \
\pard\pardeftab720

\f0\fs30 \cf0 git checkout -b highroad-rework remotes/origin/highroad-rework
\f1\fs32 \
\pard\pardeftab720

\f0\i\fs30 \cf4 then to confirm:
\f1\i0\fs32 \cf0 \
\pard\pardeftab720

\f0\fs30 \cf0 git branch -v
\f1\fs32 \
\pard\pardeftab720

\f0\i\fs30 \cf4 should print out:
\f1\i0\fs32 \cf0 \
\pard\pardeftab720

\f0\fs30 \cf0 * highroad-rework 76e0e3d comment1111
\f1\fs32 \

\f0\fs30  \'a0master \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0490a0a5 Fixed broken merge in Makefile
\f1\fs32 \
\pard\pardeftab720

\f0\i\fs30 \cf4 with the * being the active branch
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720

\f0\b\fs30 \cf2 To track along different forks of the same project
\f1\b0\fs32 \cf0 \
\pard\pardeftab720

\f0\fs30 \cf2 git remote -v
\f1\fs32 \cf0 \
\
\pard\pardeftab720

\f0\b\fs30 \cf2 To add another origin:
\f1\b0\fs32 \cf0 \
\pard\pardeftab720

\f0\fs30 \cf2 git remote add upstream git@github.com:migurski/Dymo.git
\f1\fs32 \cf0 \
\pard\pardeftab720

\f0\fs30 \cf4 where \'93upstream\'94 is the name of the origin that I specify, the git@* is the thing copied from github\'92s project page
\f1\fs32 \cf0 \
\
\pard\pardeftab720

\f0\b\fs30 \cf2 To get the changes from the other fork/branch:
\f1\b0\fs32 \cf0 \
\pard\pardeftab720

\f0\fs30 \cf2 git pull upstream master
\f1\fs32 \cf0 \
\
\pard\pardeftab720

\f0\b\fs30 \cf2 To see what Git thinks changed:
\f1\b0\fs32 \cf0 \
\pard\pardeftab720

\f0\fs30 \cf2 git status
\f1\fs32 \cf0 \
\
\pard\pardeftab720

\f0\b\fs30 \cf2 To commit everything:
\f1\b0\fs32 \cf0 \
\pard\pardeftab720

\f0\fs30 \cf2 git commit -m "meaningful message" -a
\f1\fs32 \cf0 \
\
\pard\pardeftab720

\f0\b\fs30 \cf2 To commit just specific file (multiple okay):
\f1\b0\fs32 \cf0 \
\pard\pardeftab720

\f0\fs30 \cf2 git commit -m "meaningful message" file1 file2 file3
\f1\fs32 \cf0 \
\
\pard\pardeftab720

\f0\b\fs30 \cf2 Then to really push it up to {\field{\*\fldinst{HYPERLINK "http://github.com/"}}{\fldrslt \cf5 \ul \ulc5 github.com}} (I\'92m in the highroad-rework branch):
\f1\b0\fs32 \cf0 \
\pard\pardeftab720

\f0\fs30 \cf2 git push origin highroad-rework
\f1\fs32 \cf0 \
\
\pard\pardeftab720

\f0\b\fs30 \cf2 To get more specific with your last commit message, after the fact:
\f1\b0\fs32 \cf0 \
\pard\pardeftab720

\f0\fs30 \cf2 git commit --amend
\f1\fs32 \cf0 \
\
\pard\pardeftab720

\f0\b\fs30 \cf2 To update your files compared to the server files:
\f1\b0\fs32 \cf0 \
\pard\pardeftab720

\f0\fs30 \cf2 git status
\f1\fs32 \cf0 \
\pard\pardeftab720

\f0\i\fs30 \cf3 to make sure you\'92ve checked in
\f1\i0\fs32 \cf0 \

\f0\i\fs30 \cf3 then
\f1\i0\fs32 \cf0 \
\pard\pardeftab720

\f0\fs30 \cf2 git pull origin forkname
\f1\fs32 \cf0 \
\
\pard\pardeftab720

\f0\b\fs30 \cf2 Github is odd about rsa security keys:
\f1\b0\fs32 \cf0 \
\pard\pardeftab720

\f0\i\fs30 \cf4 Use the same one as on your main drive:
\f1\i0\fs32 \cf0 \
\pard\pardeftab720

\f0\fs30 \cf2 scp .ssh/id_rsa* brillo.stamen:.ssh/
\f1\fs32 \cf0 \
\pard\pardeftab720

\f0\i\fs30 \cf4 secure copy SPLAT to OTHERPLACE }