{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs30 \cf2 GeoJSON
\f1\b0\fs32 \cf0 \
\
To trim off excess decimals and save a ton of file size.\
\
\pard\pardeftab720

\f0\fs30 \cf2 From migurski\'92s github:\
https://github.com/migurski/LilJSON\
\
Usage:
\f1\fs32 \cf0 \

\f0\fs30 \cf2 python liljson.py --precision 3 in.json > out.json}